{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \styrsid5703234 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid5703234 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid620475\rsid1341254\rsid2843495\rsid2896571\rsid2899975\rsid4467817\rsid5584964\rsid5665058\rsid5703234\rsid6555879\rsid8015330\rsid8020891\rsid9663267\rsid12731322\rsid13052038\rsid13763467}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author IVAN}{\operator IVAN}{\creatim\yr2004\mo6\dy17\hr18\min24}{\revtim\yr2004\mo6\dy17\hr18\min24}{\version2}{\edmins1}{\nofpages2}{\nofwords377}{\nofchars2150}{\*\company PAGNOSSIN}{\nofcharsws2522}
{\vern16437}}\paperw11907\paperh16840\margl1797\margr1467 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12731322 
\donotshowmarkup1\fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5703234\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\lang1046\langfe1041\langnp1046\insrsid5665058\charrsid5703234 \hich\af0\dbch\af11\loch\f0 
Ivan Ramos Pagnossin\tab \tab Maio de 200\hich\af0\dbch\af11\loch\f0 4
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid5584964 
\par }\pard \qj \li0\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin0\itap0\pararsid8020891 {\insrsid4467817 \tab }{\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid4467817 \hich\af0\dbch\af11\loch\f0 \hich\f0 Toda a disserta\'e7\'e3
\loch\f0 o}{\lang1046\langfe1041\langnp1046\insrsid6555879 \hich\af0\dbch\af11\loch\f0  (arquivos }{\f2\lang1046\langfe1041\langnp1046\insrsid620475 \hich\af2\dbch\af11\loch\f2 Ivan}{\f2\lang1046\langfe1041\langnp1046\insrsid6555879\charrsid6555879 
\hich\af2\dbch\af11\loch\f2 MS.pdf}{\lang1046\langfe1041\langnp1046\insrsid6555879 \hich\af0\dbch\af11\loch\f0  e }{\f2\lang1046\langfe1041\langnp1046\insrsid6555879\charrsid6555879 \hich\af2\dbch\af11\loch\f2 .ps}{
\lang1046\langfe1041\langnp1046\insrsid6555879 \hich\af0\dbch\af11\loch\f0 )}{\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid4467817 \hich\af0\dbch\af11\loch\f0  foi confeccionada atrav}{\lang1046\langfe1041\langnp1046\insrsid4467817 
\loch\af0\dbch\af11\hich\f0 \'e9\loch\f0 s do }{\lang1046\langfe1041\langnp1046\insrsid6555879 \hich\af0\dbch\af11\loch\f0 L}{\lang1046\langfe1041\langnp1046\insrsid2896571 \hich\af0\dbch\af11\loch\f0 aTeX}{\lang1046\langfe1041\langnp1046\insrsid6555879 
\hich\af0\dbch\af11\loch\f0  2}{\f3\lang1046\langfe1041\langnp1046\insrsid6555879\charrsid6555879 \loch\af3\dbch\af11\hich\f3 \'65}{\lang1046\langfe1041\langnp1046\insrsid9663267 \hich\af0\dbch\af11\loch\f0 .}{
\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0  }{\lang1046\langfe1041\langnp1046\insrsid9663267 \hich\af0\dbch\af11\loch\f0 O}{\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0 \hich\f0 
 arquivo principal \'e9\loch\f0  o }{\f2\lang1046\langfe1041\langnp1046\insrsid620475 \hich\af2\dbch\af11\loch\f2 Ivan}{\f2\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid9663267 \hich\af2\dbch\af11\loch\f2 MS.tex}{
\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0 \hich\f0  e os diversos cap\'ed\loch\f0 \hich\f0 tulos e se\'e7\'f5\loch\f0 \hich\f0 es foram inclu\'ed\loch\f0 \hich\f0 dos atrav\'e9\loch\f0 s do comando}{
\f2\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid9663267 \hich\af2\dbch\af11\loch\f2  \\input}{\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0 \hich\f0 . As figuras utilizadas est\'e3\loch\f0 o todas no formato }{
\f2\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid9663267 \hich\af2\dbch\af11\loch\f2 EPS}{\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0  e, para \hich\af0\dbch\af11\loch\f0 \hich\f0 ger\'e1\loch\f0 
-las, utilizei os arquivos (e os softwares associados) da pasta }{\f2\lang1046\langfe1041\langnp1046\insrsid2843495\charrsid2843495 \hich\af2\dbch\af11\loch\f2 figuras/}{\f2\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid9663267 
\hich\af2\dbch\af11\loch\f2 fontes}{\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Algumas dessas extens\'f5\loch\f0 \hich\f0 es podem n\'e3\loch\f0 \hich\f0 
o ser de conhecimento geral e, por isto, apresento abaixo uma lista de todos os tipos de arquivos (extens\'f5\loch\f0 es) utilizados:
\par }\pard \ql \li0\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin0\itap0\pararsid8020891 {\lang1046\langfe1041\langnp1046\insrsid4467817 
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid8020891\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .cdr}{\lang1046\langfe1041\langnp1046\insrsid8020891\charrsid8020891 \tab \tab \hich\af0\dbch\af11\loch\f0 Corel Draw\hich\af0\dbch\af11\loch\f0  10;
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .dat}{\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid2899975 \tab }{\lang1046\langfe1041\langnp1046\insrsid8020891 \tab }{
\lang1046\langfe1041\langnp1046\insrsid4467817 \hich\af0\dbch\af11\loch\f0 \hich\f0 Texto puro com tabula\'e7\'f5\loch\f0 es, utilizados pelos scripts do software GLE}{\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0 ;}{
\lang1046\langfe1041\langnp1046\insrsid4467817 
\par }\pard \ql \li0\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin0\itap0\pararsid9663267 {\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .doc}{\insrsid9663267\charrsid8020891 \tab \tab 
\hich\af0\dbch\af11\loch\f0 Microsoft Word XP}{\insrsid9663267 \hich\af0\dbch\af11\loch\f0 ;}{\insrsid9663267\charrsid8020891 
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .dwg}{\insrsid9663267\charrsid9663267 \tab \tab \hich\af0\dbch\af11\loch\f0 AutoCAD 2002;
\par }\pard \ql \li0\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin0\itap0\pararsid8020891 {\f2\lang1046\langfe1041\langnp1046\insrsid8020891\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .eps}{\insrsid8020891\charrsid8020891 \tab \tab 
\hich\af0\dbch\af11\loch\f0 Figuras (Encapsulated Post Script)}{\insrsid8020891 \hich\af0\dbch\af11\loch\f0 ;}{\insrsid8020891\charrsid8020891 
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .gle}{\insrsid2899975\charrsid2899975 \tab }{\insrsid8020891 \tab }{\insrsid4467817 \hich\af0\dbch\af11\loch\f0 Scripts }{\insrsid2899975\charrsid2899975 
\hich\af0\dbch\af11\loch\f0 do GLE: Graphics Layout Engine (glx.sourceforge.net)}{\insrsid8020891 \hich\af0\dbch\af11\loch\f0 ;}{\insrsid2899975 
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .jpg}{\insrsid9663267 \tab \tab \hich\af0\dbch\af11\loch\f0 Imagens compact\hich\af0\dbch\af11\loch\f0 adas;
\par }\pard \ql \li0\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin0\itap0\pararsid9663267 {\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .max}{
\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \tab \tab \hich\af0\dbch\af11\loch\f0 3D Studio Max 4.2;
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .opj}{\lang1046\langfe1041\langnp1046\insrsid9663267 \tab \tab \hich\af0\dbch\af11\loch\f0 Microcal Origin 6.0;
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .pdf}{\lang1046\langfe1041\langnp1046\insrsid9663267 \tab \tab \hich\af0\dbch\af11\loch\f0 \hich\f0 Vers\'e3\loch\f0 \hich\f0 o final da disserta\'e7\'e3
\loch\f0 \hich\f0 o para visualiza\'e7\'e3\loch\f0 o (Portable Document Format);
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid9663267\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .ps}{\lang1046\langfe1041\langnp1046\insrsid9663267 \tab \tab \hich\af0\dbch\af11\loch\f0 \hich\f0 Vers\'e3\loch\f0 \hich\f0 o final da disserta\'e7\'e3
\loch\f0 \hich\f0 o para impress\'e3\loch\f0 o (Post Script);
\par }\pard \ql \li0\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin0\itap0\pararsid8020891 {\f2\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .tex}{
\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid2899975 \tab }{\lang1046\langfe1041\langnp1046\insrsid8020891 \tab }{\lang1046\langfe1041\langnp1046\insrsid2843495 \hich\af0\dbch\af11\loch\f0 Arquivos-f}{
\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0 ontes }{\lang1046\langfe1041\langnp1046\insrsid2843495 \hich\af0\dbch\af11\loch\f0 a serem }{\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0 compilad}{
\lang1046\langfe1041\langnp1046\insrsid2843495 \hich\af0\dbch\af11\loch\f0 o}{\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0 s pelo}{\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid2899975 \hich\af0\dbch\af11\loch\f0  }{
\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0 L}{\lang1046\langfe1041\langnp1046\insrsid620475 \hich\af0\dbch\af11\loch\f0 aTeX}{\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0 ;}{
\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid2899975 
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid2899975\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .t\hich\af2\dbch\af11\loch\f2 if}{\lang1046\langfe1041\langnp1046\insrsid9663267 \tab }{\lang1046\langfe1041\langnp1046\insrsid2899975 \tab 
\hich\af0\dbch\af11\loch\f0 Arquivos de imagens}{\lang1046\langfe1041\langnp1046\insrsid8020891 \hich\af0\dbch\af11\loch\f0  }{\lang1046\langfe1041\langnp1046\insrsid9663267 \hich\af0\dbch\af11\loch\f0 \hich\f0 n\'e3\loch\f0 o compactadas;}{
\lang1046\langfe1041\langnp1046\insrsid2899975 
\par }{\f2\lang1046\langfe1041\langnp1046\insrsid4467817\charrsid9663267 \hich\af2\dbch\af11\loch\f2 .xls}{\insrsid4467817\charrsid8020891 \tab }{\insrsid8020891 \tab }{\insrsid4467817\charrsid8020891 \hich\af0\dbch\af11\loch\f0 Microsoft Excel XP}{
\insrsid8020891 \hich\af0\dbch\af11\loch\f0 .}{\insrsid4467817\charrsid8020891 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2899975 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8015330 {\insrsid8015330 \tab }{\lang1046\langfe1041\langnp1046\insrsid8015330\charrsid8015330 \hich\af0\dbch\af11\loch\f0 \hich\f0 A vers\'e3\loch\f0 \hich\f0 
o em PS da disserta\'e7}{\lang1046\langfe1041\langnp1046\insrsid8015330 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 \hich\f0 o visa a impress\'e3\loch\f0 \hich\f0 o, ao passo que a vers\'e3\loch\f0 \hich\f0 o em PDF, a visualiza\'e7\'e3\loch\f0 \hich\f0 
o no monitor. Esta \'fa\loch\f0 \hich\f0 ltima foi gerada a partir da primeira com o aux\'ed\loch\f0 lio do software }{\lang1046\langfe1041\langnp1046\insrsid2843495 \hich\af0\dbch\af11\loch\f0 Adobe }{\lang1046\langfe1041\langnp1046\insrsid8015330 
\hich\af0\dbch\af11\loch\f0 Acroba\hich\af0\dbch\af11\loch\f0 t Distiller 6.0. 
\par 
\par \tab \hich\af0\dbch\af11\loch\f0 \hich\f0 Na vers\'e3\loch\f0 o PDF, a capa }{\lang1046\langfe1041\langnp1046\insrsid2896571 \hich\af0\dbch\af11\loch\f0 \hich\f0 e a ficha catalogr\'e1\loch\f0 fica }{\lang1046\langfe1041\langnp1046\insrsid8015330 
\loch\af0\dbch\af11\hich\f0 \endash \loch\f0  gerada}{\lang1046\langfe1041\langnp1046\insrsid2896571 \hich\af0\dbch\af11\loch\f0 s separadamente \hich\f0 \endash \loch\f0  foram}{\lang1046\langfe1041\langnp1046\insrsid8015330 \hich\af0\dbch\af11\loch\f0 
 fundida}{\lang1046\langfe1041\langnp1046\insrsid2896571 \hich\af0\dbch\af11\loch\f0 s}{\lang1046\langfe1041\langnp1046\insrsid8015330 \hich\af0\dbch\af11\loch\f0 \hich\f0  ao corpo da disserta\'e7\'e3\loch\f0 \hich\f0 o atrav\'e9\loch\f0 
s do software Adobe Acrobat 6.0.}{\lang1046\langfe1041\langnp1046\insrsid8015330\charrsid8015330 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1046\langfe1041\langnp1046\insrsid8015330\charrsid8015330 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5703234 {\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid8015330 \tab }{\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid5703234 
\hich\af0\dbch\af11\loch\f0 \hich\f0 A tabela abaixo cont\'e9\loch\f0 \hich\f0 m a rela\'e7}{\lang1046\langfe1041\langnp1046\insrsid5703234 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 \hich\f0 o entre a numera\'e7\'e3\loch\f0 
o das figuras no texto e os arquivo\hich\af0\dbch\af11\loch\f0 s correspondentes:
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 Figura\cell }{\b\f1\fs20\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid8015330 \hich\af1\dbch\af11\loch\f1 Arquivo}{
\b\f1\fs20\lang1046\langfe1041\langnp1046\insrsid8015330\charrsid8015330 \hich\af1\dbch\af11\loch\f1  na pasta }{\b\f2\fs20\lang1046\langfe1041\langnp1046\insrsid8015330\charrsid8015330 \hich\af2\dbch\af11\loch\f2 figuras}{
\b\f1\fs20\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid8015330 \hich\af1\dbch\af11\loch\f1  (.eps)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid8015330 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 1.1\cell \hich\af1\dbch\af11\loch\f1 introducao\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 2.1\cell \hich\af1\dbch\af11\loch\f1 rede\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs20\insrsid5703234 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 2.2\cell \hich\af1\dbch\af11\loch\f1 MBE-1 e MBE-2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow3\irowband3
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 2.3\cell \hich\af1\dbch\af11\loch\f1 rheed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow4\irowband4
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 2.4\cell \hich\af1\dbch\af11\loch\f1 crescimento-QD\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow5\irowband5
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 2.5\cell \hich\af1\dbch\af11\loch\f1 ramachandran e QD-Familias\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow6\irowband6
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 3.1\cell \hich\af1\dbch\af11\loch\f1 heteroestrutura\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow7\irowband7
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 3.2\cell \hich\af1\dbch\af11\loch\f1 corte-amostras\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow8\irowband8
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 3.3\cell \hich\af1\dbch\af11\loch\f1 barra-Hall\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow9\irowband9
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 3.4\cell }{\f1\fs20\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid5703234 \hich\af1\dbch\af11\loch\f1 \hich\f1 
litografia-passo1de6 at\'e9\loch\f1  li\hich\af1\dbch\af11\loch\f1 tografia-passo6de6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid5703234 
\trowd \irow10\irowband10\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 3.5\cell \hich\af1\dbch\af11\loch\f1 barra-Hall-instalada\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow11\irowband11
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.1\cell \hich\af1\dbch\af11\loch\f1 regiao-interesse\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow12\irowband12
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.2\cell \hich\af1\dbch\af11\loch\f1 raio-Larmor\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow13\irowband13
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.3\cell \hich\af1\dbch\af11\loch\f1 Landau-levels\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow14\irowband14
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.4\cell \hich\af1\dbch\af11\loch\f1 espalhamento\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow15\irowband15
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.5\cell \hich\af1\dbch\af11\loch\f1 metodoSdH-passos\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow16\irowband16
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.6\cell \hich\af1\dbch\af11\loch\f1 PL\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid5703234 \trowd \irow17\irowband17\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.7\cell \hich\af1\dbch\af11\loch\f1 recombinacoes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow18\irowband18
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.8\cell \hich\af1\dbch\af11\loch\f1 *\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid5703234 \trowd \irow19\irowband19\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.9\cell \hich\af1\dbch\af11\loch\f1 van-der-waals\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow20\irowband20
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 4.10\cell \hich\af1\dbch\af11\loch\f1 scanner-AFM\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow21\irowband21
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 5.1\cell \hich\af1\dbch\af11\loch\f1 aparato-TR-esquema\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow22\irowband22
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 5.2\cell \hich\af1\dbch\af11\loch\f1 aparato-TR-fo\hich\af1\dbch\af11\loch\f1 to\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow23\irowband23
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.1\cell \hich\af1\dbch\af11\loch\f1 AFM-1mmX1mm-Persp\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow24\irowband24
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.2\cell \hich\af1\dbch\af11\loch\f1 QD-AR\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow25\irowband25
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.3\cell \hich\af1\dbch\af11\loch\f1 espectros-PL\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow26\irowband26
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.4\cell \hich\af1\dbch\af11\loch\f1 tracos-SdH\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow27\irowband27
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.5\cell \hich\af1\dbch\af11\loch\f1 espectros-SdH\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow28\irowband28
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.6\cell \hich\af1\dbch\af11\loch\f1 localizando-n1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow29\irowband29
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.7\cell \hich\af1\dbch\af11\loch\f1 evolucao\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow30\irowband30
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.8\cell \hich\af1\dbch\af11\loch\f1 bandas\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow31\irowband31
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.9\cell \hich\af1\dbch\af11\loch\f1 modelo-CentrosProfundos\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow32\irowband32
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.10\cell \hich\af1\dbch\af11\loch\f1 modelo-EstadosSuperficie\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow33\irowband33
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.11\cell \hich\af1\dbch\af11\loch\f1 mobilXd-SdH\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow34\irowband34
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.12\cell \hich\af1\dbch\af11\loch\f1 nTXd\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow35\irowband35
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.13\cell \hich\af1\dbch\af11\loch\f1 band-edge\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow36\irowband36
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.14\cell \hich\af1\dbch\af11\loch\f1 nsXd\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow37\irowband37
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.1\hich\af1\dbch\af11\loch\f1 5\cell \hich\af1\dbch\af11\loch\f1 resumo-nT\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow38\irowband38
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.16\cell \hich\af1\dbch\af11\loch\f1 capacitor\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow39\irowband39
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.17\cell \hich\af1\dbch\af11\loch\f1 mobilidade-corrigida\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow40\irowband40
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.18\cell \hich\af1\dbch\af11\loch\f1 tracos-Hall\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow41\irowband41
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.19\cell \hich\af1\dbch\af11\loch\f1 conc+mobil-Hall\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow42\irowband42
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.20\cell \hich\af1\dbch\af11\loch\f1 razao-mobilidades\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow43\irowband43
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 6.21\cell \hich\af1\dbch\af11\loch\f1 W\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid5703234 \trowd \irow44\irowband44\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 A.1\cell \hich\af1\dbch\af11\loch\f1 CFT-exp-cos\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow45\irowband45
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 B.1\cell \hich\af1\dbch\af11\loch\f1 Argand-Gauss\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow46\irowband46
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5703234 \hich\af1\dbch\af11\loch\f1 C.1\cell \hich\af1\dbch\af11\loch\f1 apC-mapa\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5703234 \trowd \irow47\irowband47\lastrow 
\ts11\trqc\trgaph108\trrh255\trleft-14\trftsWidth3\trwWidth5954\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth960 \cellx946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4994 \cellx5940\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5703234 {\lang1046\langfe1041\langnp1046\insrsid5703234 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 *Esta figura \'e9\loch\f0 \hich\f0  desenhada pelo pr\'f3\loch\f0 prio L}{\lang1046\langfe1041\langnp1046\insrsid6555879 \hich\af0\dbch\af11\loch\f0 aT}{\lang1046\langfe1041\langnp1046\insrsid5703234 
\hich\af0\dbch\af11\loch\f0 e}{\lang1046\langfe1041\langnp1046\insrsid6555879 \hich\af0\dbch\af11\loch\f0 X}{\lang1046\langfe1041\langnp1046\insrsid5703234 \hich\af0\dbch\af11\loch\f0 .}{\lang1046\langfe1041\langnp1046\insrsid5703234\charrsid5703234 

\par }}