size 10 10

set hei 0.4
set lwidth 0.015

begin graph
  size 10 10
  nobox

  ylabels off
  xticks length 0.1
  yticks length 0.0
  xaxis min -5 max 15 dticks 5 dsubticks 1
  

  let d1 = 1/sqrt(1+(x-10)^2) from 0 to 15 step 0.2
  let d2 = 1/sqrt(1+(x-10)^2) from -3 to 0 step 0.2
  let d3 = 1/sqrt(1+x^2) from -5 to 0 step 0.2
  let d4 = 1/sqrt(1+x^2) from 0 to 13 step 0.2
  d1 line smooth 
  d2 line smooth lstyle 2
  d3 line smooth color blue lstyle 2
  d4 line smooth color blue 
end graph